{
  "name": "askue_mks_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "grammy": "^1.33.0",
    "xlsx": "^0.18.5"
  }
}
